{
  "name": "webrtc-node",
  "version": "0.0.1",
  "description": "jungrok",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "node-static": "^0.7.10",
    "socket.io": "^2.3.0",
    "username-generator": "^1.1.0"
  }
}
